# lucene-example

./: .gitignore  README.md  pom.xml
src/main/java/me/irfen/lucene/ch02/: LuceneIndex.java  LuceneSearch.java
src/main/java/me/irfen/lucene/ch03/: TikaBasicUtil.java
src/main/java/me/irfen/lucene/ch04/: LuceneSearch.java
src/main/java/me/irfen/lucene/ch06/: LuceneIKIndex.java  LuceneIKSearch.java
src/test/java/me/irfen/lucene/ch02/: LuceneIndexTest.java  LuceneSearchTest.java
src/test/java/me/irfen/lucene/ch03/: TikaTest.java
src/test/java/me/irfen/lucene/ch04/: LuceneSearchTest.java
src/test/java/me/irfen/lucene/ch06/: IKAnalyzerTest.java  LuceneIKIndexTest.java
